<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App</title>

    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Oswald', sans-serif;
            background-color: #FFFBE7;
            padding-top: 50px;
        }

        h1,h2,h3,h4,h5,h6{
            font-family: 'Kanit', sans-serif;
        }

        a,p{
            color: #E78EA9;
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: #B9F8D3;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }

        .header-bar{
            background: rgb(64,223,239);
            background: linear-gradient(90deg, rgba(64,223,239,1) 27%, rgba(0,212,255,1) 64%);
            display: flex;
            color: white;
            justify-content: space-between;
            padding: 15px;
        }

        .header-bar a {
            color: white;
            text-decoration: none;
        }

        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 25px;
            border-top: 1px solid rgb(169, 169, 169);
        }

        .task-title{
            display: flex;
        }

        .task-title a{
            text-decoration: none;
            margin-left: 15px;
        }

        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: #E78EA9;
            border-radius: 50%;
        }

        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: white;
            border-radius: 50%;
        }

        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: #40DFEF;
            font-size: 40px;
            line-height: 0;
        }

        .search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
        }

        #add-link{
            text-decoration: none;
            color: #40DFEF;
            font-size: 50px;
            text-shadow: 1px 1px #000000;
        }
        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid #E78EA9;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label{
            padding-top: 10px !important;
            display: block;
        }

        .button{
            background: #E78EA9;
            border: 1px solid #dd7594;
            border-radius: 6px;
            box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
            box-sizing: border-box;
            color: black;
            margin-left: 5px;
            cursor: pointer;
            display: inline-block;
            font-family: 'Kanit', sans-serif;
            font-size: 16px;
            font-weight: 800;
            line-height: 16px;
            min-height: 40px;
            outline: 0;
            padding: 12px 14px;
            text-align: center;
            text-rendering: geometricprecision;
            text-transform: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            }

            .button:hover,
            .button:active {
            background-color: initial;
            background-position: 0 0;
            color: black;
            }

            .button:active {
            opacity: .5;
            }

            .card-body{
                padding: 15px;
            }
        
    </style>

</head>
<body>

    <div>
        <div class="container">
            {% block content %} <!--Kontent iz drugog html fajla-->

            {% endblock content %}
        </div>
    </div>
    
</body>
</html>